root_id = "Company"

root_name = "Company"

default_location = "westus2"

deploy_core_landing_zones = true

deploy_corp_landing_zones = false

deploy_demo_landing_zones = false

deploy_online_landing_zones = false

deploy_sap_landing_zones = false

deploy_diagnostics_for_mg = false

deploy_connectivity_resources = false

apps_prefix = "apps"

connectivity_resources_tags = {
  "test" = "test"
}

connectivity_resources_location = "westus2"

subscription_id_connectivity = "bc6a1a6a-f14e-4a1c-8fb8-a0696d83d2a7"

log_retention_in_days = 1

security_alerts_email_address = "aidan.birdoes@outlook.com"

management_resources_location = "westus2"

management_resources_tags = {
  "tst" = "tst"
}

deploy_management_resources = false

subscription_id_management = "bc6a1a6a-f14e-4a1c-8fb8-a0696d83d2a7"

deploy_identity_resources = false

subscription_id_identity = "bc6a1a6a-f14e-4a1c-8fb8-a0696d83d2a7"